1 -- Medium, 2 -- Hard

  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | |O| | | | | | | |
3| | | | | | | |X| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | | |O|X|O| | | | | | |
6| | | | | | | |X|X|O| | | | | |
7| | | | | | |X|O|X|O| | | | | |
8| | | | | |X|O|O|X|X| | | | | |
9| | |O| |X| |O|X|O| |X| | | | |
0| | | |O|X|X|O|O|X| | |O| | | |
1| | | | |O| |O|O|X| | | | | | |
2| | | | | |O|X| | | | | | | | |
3| | | | |X| |O| | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 138313
Total time for AI 2: 298072


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | | | | |X|X|O|X|O| |X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| |X|O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 175489
Total time for AI 2: 384251


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | | | | |X|X|O|X|O| |X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| |X|O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 175489
Total time for AI 2: 384251


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | | | | |X|X|O|X|O| |X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| |X|O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 175489
Total time for AI 2: 384251


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | | | | |X|X|O|X|O| |X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| |X|O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 175489
Total time for AI 2: 384251


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | | | | |X|X|O|X|O| |X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| |X|O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 175489
Total time for AI 2: 384251


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | |X| | | | | | | | | | | |
5| | | |O|O| |X| | |O| | | | | |
6| | | |X|X|O| |O|X|X| | | | | |
7| | | | |O|X|O|X|O|O| | | | | |
8| | |O| | |X|X|O|X|O|X|X| | | |
9| | | |O|O|X|X|X|X|O|O| | | | |
0| | | | |O|X| |X|O|O| |X| | | |
1| | | | | |O| | |O|X| | | | | |
2| | | | | | |O| | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 178048
Total time for AI 2: 390390


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | |X| | | | | | |
4| | | | | | | |X|O|X|X| | | | |
5| |O| | | | | |X|O|O| | |X| | |
6| | |X| | | |X|X|O|O|O|O|O| | |
7| | | |X|O| |X|O|O|O|O|X| | | |
8| |O|X|X|X|X|O|O|X|O|O|O| | | |
9| | | | |O|X|X|X|O|X| | |X| | |
0| | | | | |O|O|X| | | | | | | |
1| | | | | | | | |X| | | | | | |
2| | | | | | | | | |O| | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 339388
Total time for AI 2: 661307


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | |X| | | |
5| | | | | |O| | |X| |O|O| | | |
6| | | | | |X|X|O| |O|X|X| | | |
7| | | | | |O|O|X|O|X|O| | | | |
8| | | |X| |O|X|O|X|X| | | | | |
9| | | | |O|O|X|X|X|X|O|O| | | |
0| | | |X| |O|O|X| |X|O| | | | |
1| | | | | |X|O|X| |O| | | | | |
2| | | | | | | | |O| | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 180447
Total time for AI 2: 437377


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | |X| |X| | | | | |
5| | | | | | | |X|O| | | | | | |
6| | | | |O|X|O|O|O|O|X| | | | |
7| | | | | |X|O|X|X|O|O| | | | |
8| | | | | |O|X|O|X|X| | |O| | |
9| | | | |X| |O|X|X| | |O| | | |
0| | | | | |O|X|X|X|X|O| | | | |
1| | | | |O|X|O| |O|O| | | | | |
2| | | |X|O|X| | |O| | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 189461
Total time for AI 2: 389162


1 -- Hard, 2 -- Medium

  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X| | | | | | |
0| | |X| | |X|O|O| | | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 192584
Total time for AI 2: 64951


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X| | | | | | |
0| | |X| | |X|O|O| | | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 192584
Total time for AI 2: 64951


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X| | | | | | |
0| | |X| | |X|O|O| | | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 192584
Total time for AI 2: 64951


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | |X|O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|X| | | | | |
0| | |X| | |X|O|O|O|O|O| | | | |
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 223733
Total time for AI 2: 71990


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | |X|O|O|O| | | | | |
6| | | | | | |O| |X| | | | | | |
7| | | | | |O|X|X|X|O| | | | | |
8| | |O|X|X|X|X|O|O| | | | | | |
9| | | |X| |X|X|O| | | | | | | |
0| | | | |O| |O| | | | | | | | |
1| | | | | |O| | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 64202
Total time for AI 2: 29636


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|O| | | | | |
0| | |X| | |X|X|O|O| | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 2 Win!
Total time for AI 1: 195056
Total time for AI 2: 69338


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|O| | | | | |
0| | |X| | |X|X|O|O| | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 195056
Total time for AI 2: 69338


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|O| | | | | |
0| | |X| | |X|X|O|O| | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 195056
Total time for AI 2: 69338


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|O| | | | | |
0| | |X| | |X|X|O|O| | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 195056
Total time for AI 2: 69338


  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1| | | | | | | | | | | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | |O| | | | | | | |
4| | | | | | | |X| | | | | | | |
5| | | | | |O| |X|X|O| | | | | |
6| | | | | |X|O|X|X|X|X|O| | | |
7| | | | |O|O|X|X|X|O| | | | | |
8| | | | |O|O|X|O|O|X| | | | | |
9| | |X|O|O|O|O|X|X|O| | | | | |
0| | |X| | |X|X|O|O| | | | | | |
1| | | | | | | | |O| | | | | | |
2| | | | | | | | | | | | | | | |
3| | | | | | | | | | | | | | | |
4| | | | | | | | | | | | | | | |
5| | | | | | | | | | | | | | | |
AI 1 Win!
Total time for AI 1: 195056
Total time for AI 2: 69338